{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crazy4points V2 — Next.js Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
