{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crazy4points V2 — Next.js Dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/usr/local/bin/npm", "run", "dev"],
      "port": 3000
    }
  ]
}
